# database
POSTGRES_PASSWORD=postgres-password
POSTGRES_USER=db-user
POSTGRES_DB=currency
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# pgadmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=23423945wjefns


ZOOM_WEBHOOK_AUTHORIZATION_KEY=